*{box-sizing:border-box} :root{--accent:#0f766e;--bg:#0b1215;--panel:#0f1a1e;--muted:#6b7a85;--text:#e7eef2}
html,body{height:100%} body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial}
.topbar{position:sticky;top:0;background:#0c1418;border-bottom:1px solid #142229;padding:12px 16px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:40px;height:40px;object-fit:contain}
h1{margin:0;font-size:20px} header p{margin:0;color:var(--muted);font-size:12px}
.controls button{background:var(--panel);border:1px solid #1b2b31;color:var(--text);padding:8px 12px;border-radius:8px;cursor:pointer}
.controls button:hover{border-color:var(--accent)}
.container{display:grid;grid-template-columns:280px 1fr;gap:16px;max-width:1200px;margin:0 auto;padding:16px}
.sidebar{background:var(--panel);border:1px solid #142229;border-radius:12px;padding:12px;height:calc(100vh - 96px);overflow:auto}
.sidebar h2{margin:4px 0 8px 0;font-size:16px}
.sidebar label{display:block;font-size:12px;color:var(--muted);margin:10px 0 2px}
.sidebar input,.sidebar select,.sidebar textarea{width:100%;padding:8px;border-radius:10px;border:1px solid #1b2b31;background:#0c1418;color:var(--text)}
.sidebar details{margin-top:8px}
.chat{display:flex;flex-direction:column;height:calc(100vh - 96px);}
.messages{flex:1;overflow:auto;background:var(--panel);border:1px solid #142229;border-radius:12px;padding:16px;scroll-behavior:smooth}
.message{display:flex;gap:12px;margin-bottom:14px}
.message .role{min-width:28px;height:28px;border-radius:50%;background:#122027;color:#9ad9cc;display:flex;align-items:center;justify-content:center;font-weight:700}
.message.user .role{background:#1e0f17;color:#f1c0e8}
.message .bubble{background:#0c1418;border:1px solid #1b2b31;border-radius:12px;padding:10px 12px;white-space:pre-wrap}
.composer{display:flex;gap:8px;margin-top:12px}
.composer input{flex:1;border-radius:12px;border:1px solid #1b2b31;background:#0c1418;color:var(--text);padding:12px}
.composer button{background:var(--accent);color:white;border:none;border-radius:12px;padding:0 16px;font-weight:600;cursor:pointer}
.legal{color:var(--muted);font-size:11px;margin:8px 2px}
@media (max-width:900px){.container{grid-template-columns:1fr} .sidebar{height:auto} .chat{height:auto}}
